<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
extern "C" {
#include <yavdr/db-utils/dbset.h>
#include <yavdr/db-utils/dbremove.h>
}
#include <yavdr/common.h>

using namespace std;
</%pre><%args>
string addresses[];
</%args>
<& authenticate >
<%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

string success = "false";
int err;

const char * base = "system.net.wol.addresses";
addresses_type::const_iterator it = addresses.begin();
dbremove(base);
for( int idx = 0; idx < 999; ++idx )
{
  if( it != addresses.end() )
  {
    log_info( *it );
    err = dbset("%s.%.3d=%s", base, idx, it->c_str());
    ++it;
  }
  if (err) { break; }
}
</%cpp>
{
  success: <$success$>
}
