<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
extern "C" {
#include <yavdr/db-utils/dbset.h>
#include <yavdr/db-utils/dbremove.h>
}
#include <yavdr/common.h>

using namespace std;
</%pre><%args>
string addresses[];
string names[];
</%args>
<& authenticate >
<%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

string success = "true";
int err;

const char * base = "system.net.wol.addresses";
dbremove(base);

for( int idx = 0; idx < addresses.size(); ++idx )
{
  err = dbset("%s.%d.address=%s", base, idx, addresses[idx].c_str());
  err = dbset("%s.%d.name=%s", base, idx, names[idx].c_str());
  if (err) { 
	success = "false";
	break;
  }
}

if (!err) {
  int ret = system("/usr/bin/signal-event wol-update");
  success = "true";
}

</%cpp>
{
  success: <$success$>
}
